# General
server.port=9090

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3366/db_springboot?useSSL=false&serverTimeZone=America/Mexico_City&allowPublicKeyRetrieval=true
spring.datasource.username=springboot
spring.datasource.password=5pr1ngb#t
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# SPRING DATA JPA
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# SET TIME ZONE
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX

# 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB